{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Lss9wesX5LRJecUEeUj2B",
      "type": "ellipse",
      "x": 632,
      "y": 250,
      "width": 469,
      "height": 604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1078575986,
      "version": 243,
      "versionNonce": 176665902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663196769485,
      "link": null,
      "locked": false
    },
    {
      "id": "o6RYRXdEO13_c_-aZA1pk",
      "type": "text",
      "x": 721,
      "y": 292,
      "width": 284,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465578994,
      "version": 198,
      "versionNonce": 510975854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769485,
      "link": null,
      "locked": false,
      "text": "\nAgents as a Service for humans",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "\nAgents as a Service for humans"
    },
    {
      "id": "GAW_QVtrY0FmxDK5QoP63",
      "type": "ellipse",
      "x": 845,
      "y": 348,
      "width": 188.00000000000003,
      "height": 350.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058441202,
      "version": 285,
      "versionNonce": 1465751154,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J08EbrtBIRoMn0kHqROCN",
          "type": "arrow"
        },
        {
          "id": "2EkTXIUjcanBRajRHAjDP",
          "type": "arrow"
        },
        {
          "id": "3cRW0ank4B-Dig2qiYy9X",
          "type": "arrow"
        },
        {
          "id": "Y4EF1-XUY4V60hXN0aUO6",
          "type": "arrow"
        }
      ],
      "updated": 1663196769485,
      "link": null,
      "locked": false
    },
    {
      "id": "GiRWH7SP9LVEF5ioLkJ-3",
      "type": "text",
      "x": 882,
      "y": 386.5,
      "width": 116,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1171564978,
      "version": 112,
      "versionNonce": 130204078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2EkTXIUjcanBRajRHAjDP",
          "type": "arrow"
        },
        {
          "id": "J08EbrtBIRoMn0kHqROCN",
          "type": "arrow"
        }
      ],
      "updated": 1663196769485,
      "link": null,
      "locked": false,
      "text": "Alice's Agent",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Alice's Agent"
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 1543895090,
      "isDeleted": false,
      "id": "-7g9mrl1U7RNtmAcvvEUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.5,
      "y": 216.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469,
      "height": 625,
      "seed": 321284782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663196769485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1234852846,
      "isDeleted": false,
      "id": "I3KV-l-ZlRjA7mMFEHXig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.5,
      "y": 271.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 93,
      "seed": 1758289714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\nAgents as a Service for companies\n\n",
      "baseline": 89,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nAgents as a Service for companies\n\n"
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 2025595378,
      "isDeleted": false,
      "id": "rHIt7-PIgOWhMRMfTgb9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.5,
      "y": 349.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.00000000000003,
      "height": 396.99999999999994,
      "seed": 1554048238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663196769486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 436514350,
      "isDeleted": false,
      "id": "yt13iSeWVqilmS-FyYoud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.5,
      "y": 388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 23,
      "seed": 1711188210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2EkTXIUjcanBRajRHAjDP",
          "type": "arrow"
        },
        {
          "id": "J08EbrtBIRoMn0kHqROCN",
          "type": "arrow"
        }
      ],
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Bob's Agent",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob's Agent"
    },
    {
      "id": "J08EbrtBIRoMn0kHqROCN",
      "type": "arrow",
      "x": 1025.8071719579098,
      "y": 406.8162593344865,
      "width": 447.5961004055125,
      "height": 17.408043773303234,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 9686194,
      "version": 227,
      "versionNonce": 2022118322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.5961004055125,
          17.408043773303234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GAW_QVtrY0FmxDK5QoP63",
        "focus": -0.6830927543220658,
        "gap": 15.528063803850856
      },
      "endBinding": {
        "elementId": "yt13iSeWVqilmS-FyYoud",
        "focus": -2.149939400677367,
        "gap": 13.308539025275138
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2EkTXIUjcanBRajRHAjDP",
      "type": "arrow",
      "x": 1534,
      "y": 407.17308745287033,
      "width": 510.6206786779287,
      "height": 17.438048039381954,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1769053106,
      "version": 286,
      "versionNonce": 99268718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -510.6206786779287,
          -17.438048039381954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yt13iSeWVqilmS-FyYoud",
        "focus": -0.7170412702771798,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "GAW_QVtrY0FmxDK5QoP63",
        "focus": -0.7778495543803771,
        "gap": 21.046906411998776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ay1ss05ZJ1jQz9gt1ywg_",
      "type": "rectangle",
      "x": 1160,
      "y": 415,
      "width": 126,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309104434,
      "version": 104,
      "versionNonce": 764267890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769486,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-80Du3vkxzknBwSwOFV",
      "type": "text",
      "x": 1167,
      "y": 424.5,
      "width": 110,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898843758,
      "version": 117,
      "versionNonce": 353729198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "text": "data sharing\nagreement",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "data sharing\nagreement"
    },
    {
      "id": "oKQ5F-CI0Wa6wIbg9IHSx",
      "type": "arrow",
      "x": 1529,
      "y": 609,
      "width": 560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1341208622,
      "version": 280,
      "versionNonce": 1848505582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -560,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zcIVpEH6NJGG-deM_I44d",
      "type": "text",
      "x": 1150.5,
      "y": 581.5,
      "width": 141,
      "height": 23,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472294514,
      "version": 78,
      "versionNonce": 1267374322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "text": "request for data",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "request for data"
    },
    {
      "id": "LBJ0KPGrMGpRQbKAG0Iz3",
      "type": "text",
      "x": 1142.5,
      "y": 360.5,
      "width": 81,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33013362,
      "version": 11,
      "versionNonce": 2020518578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "text": "CREATE",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "CREATE"
    },
    {
      "id": "U2zV3LwcgRXxxr4iducFq",
      "type": "text",
      "x": 690.5,
      "y": 548.5,
      "width": 81,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173569842,
      "version": 209,
      "versionNonce": 187437422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "text": "UPDATE",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "UPDATE"
    },
    {
      "id": "3-S44kPN4qw5LJI4McHo0",
      "type": "text",
      "x": 1179.5,
      "y": 561.5,
      "width": 57,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1258710510,
      "version": 102,
      "versionNonce": 443188338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "text": "READ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "READ"
    },
    {
      "id": "8VuQQZHJXn04YMoAul6xS",
      "type": "text",
      "x": 1178.5,
      "y": 733.5,
      "width": 79,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1318512242,
      "version": 58,
      "versionNonce": 2059645870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "text": "DETELE",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "DETELE"
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 1403850222,
      "isDeleted": false,
      "id": "AXLgEgsv2btcq67h4N68T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 632,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 3,
      "seed": 2043929518,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          563,
          -3
        ]
      ]
    },
    {
      "id": "HtfAZomCHeswRIw83uZ9R",
      "type": "ellipse",
      "x": 2023,
      "y": 306,
      "width": 110,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290112882,
      "version": 19,
      "versionNonce": 1407553522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769486,
      "link": null,
      "locked": false
    },
    {
      "id": "aQhOinaN1f5UpKk57_8R7",
      "type": "rectangle",
      "x": 443,
      "y": 367,
      "width": 98,
      "height": 209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1044184882,
      "version": 64,
      "versionNonce": 1928405038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769486,
      "link": null,
      "locked": false
    },
    {
      "id": "_G2HIw0MB-Uq_haB2OrCt",
      "type": "arrow",
      "x": 487,
      "y": 506,
      "width": 459,
      "height": 172,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 687213806,
      "version": 124,
      "versionNonce": 1213383090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459,
          172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 746121838,
      "isDeleted": false,
      "id": "eOM6ch_V-oJ7elO-uX5rF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.5,
      "y": 691.25,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 0,
      "seed": 1080751790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -560,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 598981490,
      "isDeleted": false,
      "id": "SZg4Bf873FsFuIsPaMabF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141,
      "y": 663.75,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 23,
      "seed": 149394226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "request for data",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request for data"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1863150766,
      "isDeleted": false,
      "id": "2HSPwREPhK4qdzBaxNnJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 643.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 23,
      "seed": 158593262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "READ",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ"
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 1682930994,
      "isDeleted": false,
      "id": "3cRW0ank4B-Dig2qiYy9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5,
      "y": 714.25,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 3,
      "seed": 1823628530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GAW_QVtrY0FmxDK5QoP63",
        "focus": 1.093781360879066,
        "gap": 22.7450807574306
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          563,
          -3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 1750574830,
      "isDeleted": false,
      "id": "Z-t3oW2HmNhg8DDI_FuYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 738,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 46,
      "seed": 374300526,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -374,
          46
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 663553778,
      "isDeleted": false,
      "id": "Y4EF1-XUY4V60hXN0aUO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208,
      "y": 777,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 71,
      "seed": 1865912498,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GAW_QVtrY0FmxDK5QoP63",
        "focus": 1.0519403378797496,
        "gap": 9.02006579224414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          -71
        ]
      ]
    },
    {
      "id": "33lR8esRA6SgSuen5eCFb",
      "type": "ellipse",
      "x": 1048,
      "y": 182,
      "width": 438,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1203098226,
      "version": 79,
      "versionNonce": 685807918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769486,
      "link": null,
      "locked": false
    },
    {
      "id": "baRyXlsFOo4BrUOgEKyt6",
      "type": "text",
      "x": 1180,
      "y": 193.5,
      "width": 146,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1030823602,
      "version": 49,
      "versionNonce": 1173575858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "text": "web3 databases\n(ceramic etc)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "web3 databases\n(ceramic etc)"
    },
    {
      "id": "Zf7cOjqCYBDCyARptbQZw",
      "type": "text",
      "x": 871.5,
      "y": 462,
      "width": 102,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1440719342,
      "version": 44,
      "versionNonce": 1209090926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "text": "- http endpoint\n- did uuid\n- ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "- http endpoint\n- did uuid\n- "
    },
    {
      "id": "eINULmbMke6oTHjmZEUQq",
      "type": "ellipse",
      "x": 1080,
      "y": 959,
      "width": 66,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2139125038,
      "version": 264,
      "versionNonce": 1864987250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UEZRS4IZumiy2n7VnjeCL"
        },
        {
          "id": "EstzKEuq8sP2ocA4AqVON",
          "type": "arrow"
        },
        {
          "id": "peDdITi3A9jpjp8n3jwS_",
          "type": "arrow"
        },
        {
          "id": "ccZPDq9WEMoF9mxLzRDWG",
          "type": "arrow"
        },
        {
          "id": "g7O6lEGpxwzd6Ky3RxA3Y",
          "type": "arrow"
        },
        {
          "id": "zAPJ98_rGM_rS6cg1nfDn",
          "type": "arrow"
        },
        {
          "id": "g1fu22EG3WZQ2akDmTq7K",
          "type": "arrow"
        }
      ],
      "updated": 1663196769486,
      "link": null,
      "locked": false
    },
    {
      "id": "UEZRS4IZumiy2n7VnjeCL",
      "type": "text",
      "x": 1085,
      "y": 982.5,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1922637362,
      "version": 195,
      "versionNonce": 137536942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 16.290909090909086,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "eINULmbMke6oTHjmZEUQq",
      "originalText": "Agent"
    },
    {
      "id": "2EXwkuK8P_ymWCWjlBduz",
      "type": "ellipse",
      "x": 1029,
      "y": 860,
      "width": 344,
      "height": 344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 97003762,
      "version": 75,
      "versionNonce": 1173771314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769486,
      "link": null,
      "locked": false
    },
    {
      "id": "c4X93alQZ-6YVQe75NkpV",
      "type": "text",
      "x": 1106,
      "y": 895.5,
      "width": 165,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1215891890,
      "version": 78,
      "versionNonce": 2054012910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "text": "Federation of agents\n   https://fed-agent.com",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Federation of agents\n   https://fed-agent.com"
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 2084634098,
      "isDeleted": false,
      "id": "_ZzT2LTYwvCachwQHtjFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211,
      "y": 961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 66,
      "seed": 1922988466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "4czgGxSKcD0KRxAQt3-RE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4czgGxSKcD0KRxAQt3-RE"
        },
        {
          "id": "zMxBcgI21vnnqONGpmANo",
          "type": "arrow"
        },
        {
          "id": "EstzKEuq8sP2ocA4AqVON",
          "type": "arrow"
        },
        {
          "id": "peDdITi3A9jpjp8n3jwS_",
          "type": "arrow"
        }
      ],
      "updated": 1663196769486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 583766574,
      "isDeleted": false,
      "id": "4czgGxSKcD0KRxAQt3-RE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216,
      "y": 984.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 1743041134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "fontSize": 16.290909090909086,
      "fontFamily": 2,
      "text": "Agent",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ZzT2LTYwvCachwQHtjFy",
      "originalText": "Agent"
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 1863348146,
      "isDeleted": false,
      "id": "_BYbKugb8vaYStMzBoscd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144,
      "y": 1061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 66,
      "seed": 330940210,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "u22_1-3bS9CtSYaFKIuU0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "u22_1-3bS9CtSYaFKIuU0"
        },
        {
          "id": "YHW-NYwPTn4-SpXqKy_sj",
          "type": "arrow"
        },
        {
          "id": "EHD6k-v2a9e2KT8f31VSR",
          "type": "arrow"
        },
        {
          "id": "zAPJ98_rGM_rS6cg1nfDn",
          "type": "arrow"
        },
        {
          "id": "g1fu22EG3WZQ2akDmTq7K",
          "type": "arrow"
        }
      ],
      "updated": 1663196769486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 473242734,
      "isDeleted": false,
      "id": "u22_1-3bS9CtSYaFKIuU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149,
      "y": 1084.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 1831503086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "fontSize": 16.290909090909086,
      "fontFamily": 2,
      "text": "Agent",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BYbKugb8vaYStMzBoscd",
      "originalText": "Agent"
    },
    {
      "type": "ellipse",
      "version": 539,
      "versionNonce": 1116449138,
      "isDeleted": false,
      "id": "ZFT3vcSe4tuGyGmCaEMVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691,
      "y": 883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 86,
      "seed": 134106098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "CR0wUao3xgiUYgdt4mbCq",
          "type": "text"
        },
        {
          "id": "CR0wUao3xgiUYgdt4mbCq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CR0wUao3xgiUYgdt4mbCq"
        }
      ],
      "updated": 1663196769486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1014193838,
      "isDeleted": false,
      "id": "CR0wUao3xgiUYgdt4mbCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696,
      "y": 907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 38,
      "seed": 919741486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "fontSize": 16.290909090909086,
      "fontFamily": 2,
      "text": "https://nike.com's \nAgent",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZFT3vcSe4tuGyGmCaEMVx",
      "originalText": "https://nike.com's Agent"
    },
    {
      "id": "-N3bTonFP5sY9VWhBCcci",
      "type": "ellipse",
      "x": 1003,
      "y": 836,
      "width": 390,
      "height": 391,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1161295982,
      "version": 83,
      "versionNonce": 2113514290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3CCcQN59Lsa3ivJueUCuL",
          "type": "arrow"
        },
        {
          "id": "zP5hOrYKBiFgOkyVJaiEv",
          "type": "arrow"
        }
      ],
      "updated": 1663196769486,
      "link": null,
      "locked": false
    },
    {
      "id": "IYw4jBXt1Os5fCTa--lVw",
      "type": "ellipse",
      "x": 1651,
      "y": 854,
      "width": 243.99999999999997,
      "height": 142,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1218851698,
      "version": 111,
      "versionNonce": 942627054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769486,
      "link": null,
      "locked": false
    },
    {
      "id": "3CCcQN59Lsa3ivJueUCuL",
      "type": "arrow",
      "x": 1661,
      "y": 900,
      "width": 296,
      "height": 29,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2000739182,
      "version": 60,
      "versionNonce": 666989810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-N3bTonFP5sY9VWhBCcci",
        "focus": -0.4385173349115436,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zP5hOrYKBiFgOkyVJaiEv",
      "type": "arrow",
      "x": 1375,
      "y": 946,
      "width": 278,
      "height": 26,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1193281262,
      "version": 43,
      "versionNonce": 1190267694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-N3bTonFP5sY9VWhBCcci",
        "focus": -0.35114063084727426,
        "gap": 1.4743854099087343
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1oAPvO1M_vQr0dMAMRku3",
      "type": "arrow",
      "x": 1698,
      "y": 928,
      "width": 425,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1239288238,
      "version": 64,
      "versionNonce": 1634338482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -425,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zMxBcgI21vnnqONGpmANo",
      "type": "arrow",
      "x": 1275,
      "y": 1006,
      "width": 431,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 623505262,
      "version": 85,
      "versionNonce": 1193571694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ZzT2LTYwvCachwQHtjFy",
        "focus": 0.49568174553767275,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "EstzKEuq8sP2ocA4AqVON",
      "type": "arrow",
      "x": 1208,
      "y": 987,
      "width": 58,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1508135730,
      "version": 93,
      "versionNonce": 60448882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ZzT2LTYwvCachwQHtjFy",
        "focus": 0.13656172729718996,
        "gap": 3.6742416417844908
      },
      "endBinding": {
        "elementId": "eINULmbMke6oTHjmZEUQq",
        "focus": -0.3492227377447224,
        "gap": 5.078865529319543
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "peDdITi3A9jpjp8n3jwS_",
      "type": "arrow",
      "x": 1153,
      "y": 996,
      "width": 53,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1075240242,
      "version": 41,
      "versionNonce": 1645189038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eINULmbMke6oTHjmZEUQq",
        "focus": -0.015907537514476155,
        "gap": 7.199502484483567
      },
      "endBinding": {
        "elementId": "_ZzT2LTYwvCachwQHtjFy",
        "focus": -0.37041837355137336,
        "gap": 5.832975677895199
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qMwGGTBTf-bDa8s-RLlFB",
      "type": "ellipse",
      "x": 577,
      "y": 968,
      "width": 180,
      "height": 164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 438611826,
      "version": 38,
      "versionNonce": 974750258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ccZPDq9WEMoF9mxLzRDWG",
          "type": "arrow"
        },
        {
          "id": "g7O6lEGpxwzd6Ky3RxA3Y",
          "type": "arrow"
        },
        {
          "id": "YHW-NYwPTn4-SpXqKy_sj",
          "type": "arrow"
        },
        {
          "id": "EHD6k-v2a9e2KT8f31VSR",
          "type": "arrow"
        }
      ],
      "updated": 1663196769487,
      "link": null,
      "locked": false
    },
    {
      "id": "ccZPDq9WEMoF9mxLzRDWG",
      "type": "arrow",
      "x": 1078,
      "y": 993,
      "width": 321,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 192388270,
      "version": 78,
      "versionNonce": 802976238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -321,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eINULmbMke6oTHjmZEUQq",
        "focus": 0.06852043999181737,
        "gap": 2.0142828000231887
      },
      "endBinding": {
        "elementId": "qMwGGTBTf-bDa8s-RLlFB",
        "focus": -0.2255092242693089,
        "gap": 4.706819090216442
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "g7O6lEGpxwzd6Ky3RxA3Y",
      "type": "arrow",
      "x": 757,
      "y": 1001,
      "width": 318,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1605014126,
      "version": 67,
      "versionNonce": 533621746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qMwGGTBTf-bDa8s-RLlFB",
        "focus": -0.5308432346952358,
        "gap": 14.467562819821723
      },
      "endBinding": {
        "elementId": "eINULmbMke6oTHjmZEUQq",
        "focus": 0.3711695985324824,
        "gap": 6.293765408776991
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "YHW-NYwPTn4-SpXqKy_sj",
      "type": "arrow",
      "x": 1141,
      "y": 1086,
      "width": 369,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2073122734,
      "version": 58,
      "versionNonce": 1522539954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -369,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_BYbKugb8vaYStMzBoscd",
        "focus": 0.17408934880599775,
        "gap": 3.8781778291715483
      },
      "endBinding": {
        "elementId": "qMwGGTBTf-bDa8s-RLlFB",
        "focus": 0.07853940857928213,
        "gap": 15.936341507353362
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "EHD6k-v2a9e2KT8f31VSR",
      "type": "arrow",
      "x": 766,
      "y": 1078,
      "width": 369,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 662954222,
      "version": 77,
      "versionNonce": 1193234030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qMwGGTBTf-bDa8s-RLlFB",
        "focus": 0.2523107980968455,
        "gap": 13.541819062703595
      },
      "endBinding": {
        "elementId": "_BYbKugb8vaYStMzBoscd",
        "focus": -0.42532265965434846,
        "gap": 10.416586692184822
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zAPJ98_rGM_rS6cg1nfDn",
      "type": "arrow",
      "x": 1161,
      "y": 1052,
      "width": 26,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2064598898,
      "version": 23,
      "versionNonce": 940939122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_BYbKugb8vaYStMzBoscd",
        "focus": 0.4262747349123428,
        "gap": 11.94441010848847
      },
      "endBinding": {
        "elementId": "eINULmbMke6oTHjmZEUQq",
        "focus": 0.017638954548096945,
        "gap": 2.6089876295297074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g1fu22EG3WZQ2akDmTq7K",
      "type": "arrow",
      "x": 1121,
      "y": 1031,
      "width": 27,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 58977394,
      "version": 23,
      "versionNonce": 793202862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eINULmbMke6oTHjmZEUQq",
        "focus": 0.5768374170035881,
        "gap": 6.8120584747887705
      },
      "endBinding": {
        "elementId": "_BYbKugb8vaYStMzBoscd",
        "focus": -0.06586223958259287,
        "gap": 9.449970553582247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ab4_n9UE1oaP3HRETG9ZN",
      "type": "text",
      "x": 618,
      "y": 1018.5,
      "width": 86,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 874542766,
      "version": 71,
      "versionNonce": 1387671218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196823409,
      "link": null,
      "locked": false,
      "text": "Escrow\n3rd party \nagreements",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "Escrow\n3rd party \nagreements"
    },
    {
      "id": "tF6uU4vjbH7mOw4UEjgle",
      "type": "ellipse",
      "x": 1614,
      "y": 1088,
      "width": 181,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 607232946,
      "version": 55,
      "versionNonce": 1337264878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769487,
      "link": null,
      "locked": false
    },
    {
      "id": "QHbvHyl9am_K9d0ck1xh5",
      "type": "text",
      "x": 1647,
      "y": 1117.5,
      "width": 114,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1416393458,
      "version": 52,
      "versionNonce": 2049434354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663196769487,
      "link": null,
      "locked": false,
      "text": "crappyidea.com",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "crappyidea.com"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}