{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ylYFWCkNvwJWU9ObQNSVa",
      "type": "text",
      "x": 659.2094116210938,
      "y": 104.70104913397151,
      "width": 546,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741312463,
      "version": 192,
      "versionNonce": 1899686977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661644377714,
      "link": null,
      "locked": false,
      "text": "JLINX Agreements (Contracts)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "JLINX Agreements (Contracts)"
    },
    {
      "id": "B_rCYAt1i-IpucqIOoKTv",
      "type": "text",
      "x": 784.1764683646628,
      "y": 177.38503225686082,
      "width": 435,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 645250081,
      "version": 204,
      "versionNonce": 972745441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661644480452,
      "link": null,
      "locked": false,
      "text": "- DID based identities\n- Always on \"Agents\" \n- Human & Machine readable\n- support for automatable contract events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- DID based identities\n- Always on \"Agents\" \n- Human & Machine readable\n- support for automatable contract events"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}